# Supabase 설정
SUPABASE_URL=https://ladqubaousblucmrqcrr.supabase.co
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZHF1YmFvdXNibHVjbXJxY3JyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODgyNDI1MiwiZXhwIjoyMDg0NDAwMjUyfQ.YZfsje16TIRzEKI9N6WgH-49XH-VPqLJwqwp4LlwhxY

# AWS 설정 (K-Wave Now와 동일)
#AWS_REGION=ap-northeast-2
#AWS_ACCESS_KEY_ID=your-access-key
#AWS_SECRET_ACCESS_KEY=your-secret-key

# AWS Bedrock 설정
BEDROCK_REGION=ap-northeast-2
BEDROCK_MODEL_ID=apac.amazon.nova-lite-v1:0
TITAN_EMBEDDING_MODEL_ID=amazon.titan-embed-text-v2:0

# Slack 모니터링 (K-Wave Now와 동일 채널)
SLACK_MONITORING_WEBHOOK=https://hooks.slack.com/services/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
SLACK_ERROR_WEBHOOK=https://hooks.slack.com/services/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

# 공공데이터 API
BOKJIRO_API_KEY=82b26bbf4c159c48aeb0570892efdce9d3438cf0acf78b2cffd055952bd2ddba

OPENAI_API_KEY="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"

## 행정안전부 표준지역코드 API
#MOIS_API_KEY=82b26bbf4c159c48aeb0570892efdce9d3438cf0acf78b2cffd055952bd2ddba
#MOIS_API_URL=https://apis.data.go.kr/1741000/StanReginCd/getStanReginCdList
#
## 카카오 설정
#KAKAO_APP_KEY=your-kakao-app-key
#KAKAO_SENDER_KEY=your-kakao-sender-key
#
## 카카오 설정
#KAKAO_APP_KEY=your-kakao-app-key
#KAKAO_SENDER_KEY=your-kakao-sender-key
